apiVersion: v2
name: homepage
version: "0.0.0"
# renovate: image=ghcr.io/gethomepage/homepage
appVersion: "v1.8.0"
dependencies:
- name: oauth2-proxy
  version: "10.0.0"
  repository: https://oauth2-proxy.github.io/manifests/
