---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: forgejo-admin-secret
  namespace: forgejo
spec:
  encryptedData:
    password: AgCWudebAt42JJvVSyfD176Wu4tcmAllcdOgltYHrEFl7XlmqGxVTorMMY06zLxEjqR/rDhsjUryqPfxhtRI6AwJ/4OALNV34kQJKDC6CVFg3ivLfZf1AZMq/MYY8VtWzPRXALwivgAimAAqdRTJrdvgnz3Es0HaAdnzcMnx7ynmrwYCCzDUO4UsXss2/vcps3HbGo0gRYQpnxfICToFjb7+SLAUPkF7o/ctAotW7TFCbnuj5bvqCioldvSKE7xI8XkagflIyUfJswhNXksWR7ebCoi7wUy3uuXpK1BUoN9G375CT76Adf6A5m4s00dBmNRIIaRWGD2F4JgUcD2WoBSgKXGDeVxAW5tqE64DFz0FL6Zu/RWx92awpRGTe+FW+CECj6/1BxD5OjuyXvh3/Gn4G/9ttcalmASTdz8ED1RfifM1DZwoMAHmly1+ADVHiOXmBIVVZKhhTgfLeL0ZFleAmQFAoYYvJd4KR0JyA40ro/cKrSvKbtY7vwMOJCQXb3zk7i2irP2PvN004O1b/0N0ln26ARzlPaaul6OSpUc8prtsa8hTje96fy2evKGHee4kAC7wJsvkvtJDhKBSlYFMG2cZSxTYSiq1sYV2A7DT0VPa/CpCad9J8UTow+tTKYKhY6TIfQQW9GebDvzqQ+WTxAJiCeDyu2GoCI0Llv7p3++NlMVaAETJg0PueXMFOyqNJvRB3EvGrGAORuqQ4A3W4NxlrXqqjk66XRE5xaU4JSrKXund9vYADEfGSg==
    username: AgCC/K7Uwf55XrnxbQByxBOC6phV/Xp4t+GwlsCDqclNDDZ70FvUnmgCDT57L1Grtb/OF836a1Fiu5y4f1OX9gl1dNhKfiFVI6BNWig2Eg1mHtQBislkVT3YtuUfOAPMWGVXxd2OGqcMLFJrfkxOdESalq73/j03vGCm9TSD8VB10k9GsWlRInpaWjJ7vVOc7B5SmgpEZiIBT7gFMFDZEenhPZDaJGdic6AvHg/Z+PQS1Ll1Nw2vXnyWnddDvENamQq6zQZS00n1IDd6jT7p8M6h2cxNJUkFsf12SMzj6AfLzqGwCKhUYfXpBAeeaQGzxAUZ1atc+Y9jWyNbx68Cp2FKRB3nn1JyJWqKR0lJg5AsB/JacuSYSrYCY0liWNN9EMvUpKgIGK6Iea4WBNJXn18xSRM+wn5fJbZk/QyFy+e42UEl8hVfnQocbiFo6TZbpC2XwPV1lmGDm35rYjS7cyTYDaxeCntYU3ax30MPmZoF9+1ZklN6O2F3Hn5Zk5e2pRMdSc+hMJqsmakgHkpFgj/izijH5FVLTs3OAkhJNnm9Ik0NqTKqdm0FhHu9krn5zDuk1VXz1FtwU0BjEe9+veewgF5JByICLpEvLFr5TODfSeFBRJx6Vu/5kd5u6DQ94L33c2P902wZCuubKSp/IvrXisLf2+aMvCf9Nsrqzg5Mwkz3QqjdiuepdJ6Te0iI5xUxQYTOOOkBsUcjSpHO
  template:
    metadata:
      creationTimestamp: null
      name: forgejo-admin-secret
      namespace: forgejo
