---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: forgejo-oauth-secret
  namespace: forgejo
spec:
  encryptedData:
    key: AgC9qd6x70vvfVR5wRe72A0wQ9F1WuUZUlEx/37hnly37zdRwlgIv5ZMAnJQ6NCrFBWvi8Obd+XrDpfnpHFIo6qywngICdBicgilaKajE1vHjVE8RzkLzmws/sajZ413McoxknBOE0XPOI8DvU+AYgAh9sEIvCdm+VaKTJLk7kTOvBonH0xIrwyjECUdYlJhOfU4pW2f2AmGPE/l6kzVMt+fSQoGBAvipkjzexg1XJBqbfhe0Npib5HDsEr5BbTnsZihds3AmCiX/Ga53mStC3NHruqVwvBiTfeGYSzm+YPFYQwJj8uqFqJVaZHSE+jYQCFJ2JTQ0gLpdtzfp6VgBQUJIeJi5gPKjY3fDPdbi25v4dyZGcYRdVhOsLNo0ZJXt1udxz6wfiyfAMW6p4IC9DYmJTw7muzYtzrW9dFOi7s6YxkNV8/kzGLxRv3xhzNr0ASHaKn+1q+vAZHCZekVccfAfb848Ag+bR84/G7xKB1d5Ixm+n+gfehJEdfkMDCddCc+8RyDcAoIN8tgXiqdjFTcL5qg68Kj49WHzO140i+gPmPMxsWkxWbzKqaI+YkelOulHcjzEgm28IZcPQDtk11JwFuou3TDKxChu103YrEuZMvL4qHuUj3WR5531ZgjzWX/yE85XkxusXoF7OWIyy0bnP03MM7gLOHugDur06kQMY9uVamHADYe0f7NgjYuYF0QsQKn2dCR
    secret: AgBT5f8mPMEaAJCIfGXz5HOYd9G0o0YP/K81lz+7Ss2lhOC8KekB13eWuwjMgSQ86tbmKnPMNQYshJQXBdvJAJj2Ed/Btc1Hgx9tslL/ZOwev3g0FoFuK9El3n3io24WWp7UuzwDmZU6CfUQsr6rz1Ie8k/G0QAtYPgb7DxiZCZ/werK9Ncmq1+f7wUbqyV4SEmq4QYcNPrCwfVLDyophbCQJ+G6wDvy8PKM4DqgwKQs2V0lhG5qx+rgNmX60Z406oJ5Zd8dH05Z1E2XVyw7MYSqlfrvaaJVPM5wIN2AFdp+Tp60bJ9RZ2qBJSPeIEyjMs0nDLUej9X8O+nGfCgf1GJZTlVCkcgO4Y0bvHCqcMqlUARDVSiW6x+Ayq5FSfVWo3fMldsVU+dKEvBIG8vRaSsiWZ4vuxd0nuhy2wK1T0qRAcLpHVLkYTwihrjXLAn9B9sDKG/OKTHATmNxod64KaNSr5FRZiXx2smm9rg0sLkK4+6x5YxQftZFWeP66a605XU2DmfN9PCmGxzWLX+y3jCsSvaeNM2w9KjbDXYe0RZvsOvD3RcwL2qhZc++44UDxMek9ILP40vVF7LwbOxZwUej6q0KoFXG+4UfUcmXb3iKr5jMxXTrX8jRbq+kkCk0P60GEz5T4Tx+qU/0Yb4ekbYRUCOa34dYN8zx3BTB7aLrS1SmVEI1Ccx2pmZH8P+Mo+0AukZyLkltBr5mkVZDZl4aG6RqSqYoE73j1yeoASeNglGnQGcTF0idmIgCla1wdSA=
  template:
    metadata:
      creationTimestamp: null
      name: forgejo-oauth-secret
      namespace: forgejo
