---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valkey-secret
  namespace: forgejo
spec:
  encryptedData:
    valkey-connection-str: AgCRTtXzFpeOe14xsRKSGkmrSca932bwln4gIk78TfA+6ibYoikmFpZZG5eD09NG+rXCy0gIgoZmdAX9XGH/JA3jZwjSrTkDgIpGghyphY1hJtOamd/jZthu6LhwMpU6UEkoNWeeF0TbF3edsTIqdFI75sn1gHUNp9bxHrUH4jyGby7O8ifBxp9L7867e9vUzVqx6xbDMdeJt6uQXYHal0TlnH3qVhqvoWGSYC/aJaDV2rPP1ibscrVltGHI6t1Sx5hpfUm+OK77oeVA4m+ZA7ooVWV3hoLahFqIsAioQUVLchHBn41aSY+4Oq65vEJY372zaq7vPX7HbGLkjxsauMxHrU89nYr6zZDStQlkhqCSpXgbJpcsVIt0ZcZuUG8oszSg6cd/I8ZuRZbNAqu6x2dIBpTQjM8sdH7Z1hc+uHoTJmbnHpalOLpX5+PKuqKZRIN6HAROWmnxSeTTvO0SrtsE0+oqx8vpXWWpwv2SUcwpE1H/eJ1+MN8vF5DYThaWsSs/HdbOWk3AecrNJdBZ0o5LTneZFrpkBQbfMyGuA2pA2OaA3UzyJbiHLKxVMa1wEYI/ctp3Vv2VmCETM5+NcFM8uu+Q/j/sjVDrLh/gdt+skzjuaNoEzooep81llKQf3EXxLSe+zM3uTrYkmp8iOT+BcCMV/koZKPy3LsU8sPmj2Nvli1OWylJrZkrFYAXOvVUMDHXq2RJp8xJ7vsBZHKKM/1I3Rn3TXSf/DLzWSCwei26HOEgSA/u/9qqyGjT6XchikBWQaBKGnyDodwpx6uRKvWKw10UoJl8RrB4gGdCAY58FViRfT7DA9V6mMIO7FCeamv95dBcH+/OdFMYsUrMj2+h+FQiE7tVFP103LM+bt5hSH4M=
    valkey-password: AgBpLXAj+HERjDSLrX/TYZ0BcZCc0dVARF7n7E0XBzA/Q12RVipZh8bCqTu2ouyrYIJUX7adtkAFjRbrlku0YOstzH0tihaY7og3v3XFx/fkXWOHj5NWv8A0IOYuaA3hdg6YpGdqy3QYlK3uMTA68iCwa0YlMadss0A6evPcSeObR+i0Tag+uHbkMA4xqUzgxOjJlRzIMgdOk4yh5kQdYssnbGiEoE27toyBiU5AdinOYerhMXzScgoDbkiw28Sar+xnz6NVWCtd/FI1QiRcWyRMMySpmN5OFP7VTwo2NbfKSlVmnuK4IROXt2ZqPS8uBZyE8oM6G6BMEix9sZEx7/oFU2wOkqpPJ+tdG00y2RCyOOx2BhEjVT/ZRj7cC3Ef77F6coBVTMEILLnigh8E+1PMlK8VQ/nmjN2CpDdtvE3TWw4fG/U7JmVsxQt9Dk/YLgmWJm1+FO/0SHSksQtIDaBP9Z8rkkSDcevalJklxXHk9x633xyUi7K3yis5QAZ+OxQRMEgZ7pyCo0EogMcFu36Fol1/t7xBdc7vrHOviXRo41aXkV64m4DJxATgkQZmYr5Y64eJXKOz0cmzsl0j3flypDLRGBXuSQ7Asd0j8SkyKbSCX1dO5B+mIHYvMLfZJ49Mj2l9+HRAw3mEFR2LW3hRzuQvvlH4nIlJCPzUP6sdTKdUREfnxx2AHaI83YXRKXjnAjaqCKbCl4TYGK/dvh6w2j3foJVKul9m06RCDyXG4QYg5N/dALfgTC07oQ==
  template:
    metadata:
      creationTimestamp: null
      name: valkey-secret
      namespace: forgejo
