---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valkey-secret
  namespace: forgejo
spec:
  encryptedData:
    valkey-connection-str: AgC9unk+HAOlU+LE16a40FLhJZ7lIJ5JbzL5Vq+AatY9CecnwmWKy8tNumvPK1u28UtUwhuqYO8F0YLwAxN2ieFBQS1PqIgs7qHqgLSXrtiu8gm+n2KcaHx0NZlM4iviokfwYCSs6oPeSkM2C0KabsMYNQ31Hj5FWYgAutkhRenyTiQ/78TrE4xU0Ua+VTIy0I0MYdfQ64g3bWrjq4fJn/1fqhSFXtreCyUbLKjw1Duexhcb3v/ZGUKI11KDR6cW3VdgB3HTpSG11ghBNpe5/ogbekf4oUHO87YmRsbMjbgcBaisrqIOgOyWRjvQi0gObNpknHC3349fl4agukYaTS56qv+mu/LvnjMaxK8l8+kUYT4+uijdzvG7frSyZy0WU3KuPxv3LULratIw2Eri7fWd5QWs3gGJ2RoACui7y6NT7yZwDTW1eLJlYz/mGLoIZjcEwRTRrBhCXtT+MSogB7MnZcafU+T47y2om6Gg+YRGjRx2Ad6wKLOk/W6SL1zVgo+AAVMfMbAcAnyaBsop+bQKjKnLXLLmnV00gghdRdFxrZg0stWD/CsyUyE4AyNBTv7Wflldgvm85L/HZdHQMd42g5oY8sB66PC6hX8WIbMz/JNt1Qsg5IsoRNUSz0MaugYAEQfRrLe2hGHF97nrGQfpRAn+s2xK6Buzq4lbbdaaWj45Zo+GZbEm0kjNUavj5OF9eRMntcQXPz72rAN8CKy5XQC3V95e/8JeQT47KpTeUxeVGSbzGVqh0Kz/6jEjjAl4G0GYZOFdBBbEFjHtBOCS3BtwI8yghVHTZFDpMqlkm5JiYIPqhEFImdv8e0TsxkuuKz8e+H6XmCogKQ==
    valkey-password: AgBI8OKAlbh+W1Wuq0J2yzTEkJ4aB5j12D0fDHTFXQw6SPVcFHqkYM3kki7xvLYpMCGjD4rqqyS2i+HgSPmAbeD2QLg0HPClN2WgWTD8GTZr3XkxOW354+FAwRzfH6JelRcrHm9qU6a4nnw0mVwf8Ri83fBmA8FIEdTD/r1WuK67W/AMFRDnqzMsNVsFj+AATQzcjjjrq0rFfSfHLuTPapHFrCBsdpUXFp3EIV/s6LdPfhSjL4lKnu5X4H8XmEu9v7Eemu7/K2jastgG1ojzVSf83hdrYFH18/by6YFHFMVlVj8VPrwwi93UxjDf9JzN/lw1k1z7xLobSQIA8/U7L4G0wiJ6ZPzemRPRVsYYpFUXHGBCdy/srtp3AjPn9NrhrfAHowAqEVwJ12BpwbBCZIrbu9EbJCDYMoip4kpD/xXMGD/oEMEv3eSTQl/jDdooHKr7vh4gAgicIOV+U67J70RAvM6c+R8QBkYrS+mOhDfPvZiMLTlzPXmRfEZNKQVXXUJbpBAd3QUFAePuuXxQeqEJON04vG0p75lx7Mz6wypfxOrLwMsC6jAPQHcUmfEshOKWqqAfVxU9jpduZpJi3UPdT3sK/DFfRYQkcaLqFfTcrD0/zZyRjhWZH4s7fs+blGemTxmdPqw4bCuUFbwo/2G/f9vUYOsoq3S6af7ogE4o/sJeNZQbp7t6ur3kLBJiHSB0jzxeRiGCjFjamZmCVK5JBgOXJWAq7NWJYjvVExud3SoX8NorZp/TjxQQkQ==
  template:
    metadata:
      creationTimestamp: null
      name: valkey-secret
      namespace: forgejo
