---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valkey-secret
  namespace: forgejo
spec:
  encryptedData:
    valkey-connection-str: AgC6dD1w2PZG2p39uWHjpnH6QXjT01+ezDiT20rD40484iQe6E3gaNhuzv9EnHXlljav8VaZCoPTnl9HfxMJY3cw2BYspdhjRBzOC7+43PKMm6AXiA1yRFCU0+OIBNE0EE0VVBb8YKErt55UGxz/uF+f/Q5JQl/xGzDvVL/E3CcqEKKSbWJPgIBrE3MyVfb/UwyJgwFKzvRhcBXzqJtBfsKDib+0ImzfujssIdVFaMg8EkBx3pMjylo4DXtd5/FAT+bBIYCCNdI/IeSReNFN9YPXC/Mttur0iRKLoRGuBL/QFRG3HvjU76fnA+UOslbnJ1nFAEHbdz8Oy3oXYzGLCurpAC2VHLXuqT5v6Gv+w8rMfJOgbDZNP20GxUO/Dde4VXPxjf23hbBqDxX09sldGIsp0S8uBoXNxu0qtUTuqsguN+A6LNy6b4o7zU7pZz2dOv2UpNai5H4j8pQCVyIAmhEuSh1WMKvsbe+j5UntvRqIwGoHe6TbhWE72PqZNUsfXOY2nl5W71RE0WdQNiNqo7EYi/IIJm0ctX4p0WPRrJM3/hylwqj1cAIxUHBDUoOGFXXZ0DgSWGYFglzvmP5PS0buBvCdp7qjmAsL/onGXnJRVqUIElCFmyGXATSZZCgWwIRywZXgsH5jpX84wCZ2dBNhiDoAG7YS13xsfKg23otCKfDJ1sSBCEtyZPC41kA4oJILJybMjx9S4MZ1nCZnBQGjJ2D66D9B33iJG/thPNlQQEZ/gWDUzyxrPE/2qcklQ6gU4MTiIHFy1HDmsNPAev5bKBTYA100LlCS2DD/DRwfGWzt3MgiuIBCAHBqYZqABt1Y0mF1AggiuLMBrEfY
    valkey-password: AgAk9fXv7s+MTQWptokOhj4+DISD52suhLuG6Whz7AI+Cg7idKQ+cYCl+pt5x6s2WErmNSCU5YeCNGfazFltAWGi7KQJbuyUeh0rEjaRvionJc2vqSGzWQ7HFUbt335fZwj4ZvBqfD+X1wsct0yxSp29dI+Io7nTKsfdLGLwjcYcLqa/STzd4W5GXbglNc+LgcW1b9ypK786xiK4shYhSvCk4p9R/f771n09CGBUOy1XrrjSpk2QfRh/Q879Ypvn+Kfy5VsLcN5Kf03VNkuqPaHjoAnpuqMXHBr4YMfLTeNlGj+i4wR/wMryhOkiDwAZ8qF4XH5jA9WYWELYMjMn9MRsJf4EKlCgEEzKzOUP4GyLgOXViiytHDn4hVOnKF5Jw1kX9yMlQYsMuL4Zf9SyVPFe5ZHrOXbz2B6zInjUlBayn3Z3XS7elOeA7enIAh0N9Rt9ixDtUnwTGQMwinSWtvNZZUe1mtie+hCcjguDrQ/Nz/OAJ6oeD7qaB7nTgvvo9AfX9Mxjbl3CzAxjtajIjDGtnsz7cyNZvalkU9LtXIkfAZEgUKkYIOCpX5PklDoCo88jl9YmA3nAYcHIwr6rtojsLRb5KJj/xkcKc/E0p8mZMHZiOjNZh9ty95E8fhWVzDu/EqDlhi/SVjdB0yEX1B4nnS95+E4L637BEpQFkbzo3/fT6YHFmx7UxrOk2EAo0pya0cLjQSm3ossDFzpqFpJv8Szz3LKWcycbEGU1/iwMz6kkIQbZi28r/M2xaw==
  template:
    metadata:
      creationTimestamp: null
      name: valkey-secret
      namespace: forgejo
