---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: s3-key
  namespace: loki
spec:
  encryptedData:
    S3_KEY_ID: AgC/iNpqRhF1kDeKOO/eS3MFfeduvXtf7jWuZlDnO2P6T3M8czBTuRnLRlitlRCloS5bymHBj6jPvoCJcXWViMBupTzjUS6x69V1TfbHAt1DgoGzm75fejEyIu5j9HK+GuepyWLkG6xAgG8cq6Deyl6Zl6c1a5hhyWAei+BNHrLfkmMvO4nFtdBD5Q+kaajzdTokorgBq6lyAQFli2qjw+HjYzNJ2841Is8sYzXS/P2yCvgYISzKEznYZAeWFQitrMFUNu/XsdXPa2qM0fuT7FOg4O0b/pFqqYHLqJKJqRUYxN4Y+oGK7yVKndB4yOLIK1L6tGNrt5DcxOe3qYm+UZfPFvexgD45tJ5euCuHh+zOiihMdsQ4wBDzLjnTJhHrG3yNg0JAIUcxXEH7Lvmmy1OHpQTLBV+AvjHrWB2P3TqpRbQ+Iba52z83YxpBa604+eHo+v1ZTTx0MjtKoSjaLkYNqMZG7GM4L0GbT4ICMqO5KeYxw9ShakMhsGUjS2JxUZuz5fCbG8dJbkbucaeBUIwRH3tOFl1EW1KE3F/Na2LYZwk7dpgxaSjTqywEaccmHiZSGBfAO8mmy3p0VQFntVulppNQ59BW+nRyc/eWY1WyCV/RdmkqgaBCW6H2+QWWlnX6czSTguexdWggq1P46qcKiZIYpGyksCisXCjk6iHVGrVBzNKdvGbMrhEcxePaVwjG5jNG8ojpndebpZ2pT8D0XVTF0NK/abj9jA==
    S3_KEY_SECRET: AgAQTeEsJYMGTz8JtwZ1tTOoOQqkV19uI+r2cvvDtCBfeD49W92Xr/exTUFJOiCr+S9cgahUpfatGaC51990p7jBZdDds52QH4yBiEVeDbk6oQW1fXR3hohRegSkVNc/J53xGxRtq2Vw4vBXCtnZuR5oEdILIf+e5H0oRUtU5rLxXgnhEtDL5nXEff1SAWwynj8eS8E+Bp8OaGfvomxMRvpMq0IjdmKAs6IeobYLMDPEXx35ugf7QBqzlNdIGTrTFBq8hEqDe7maXpPssMRgyAwyDcqlcaUuungb/iKpWyXkxIof+CjTE6k0F1e9+smWFFePM7Q54JPUXHrkEfYBousG7pNz61bUiaf//0MotIRSqdUAeJzRR03JZe55Ez9H8p0TyIQqNnvK1oFw9d54GyAhfQ94/bLA5aiTVfYCCQx38jjhNAaKBdQrZZnTulIii07r16Lv7TV+FY7yiBI3PQQnCkHOh2ngAi5vLrdVghLdMSnMIPc/Kw3BA1WzUZkwwfK1jTtIw0jdxPODNBIqtuWjX10VTiq9ye9aSqApP3w4/3i3gSCRzUObqbKPZ3olABabDjglEHVhMKDDgvne48jIzYILY1LH8SH0rLn9hijZHt3Bj4ZSpMJgMOteTNANNz8atnMpSWL7SBqvMdW7564I/KCC91hjveqbFWtSIh1PZOJ9ck911ZoF3FPwuO2k0AxqthUn30R0ZjywjHvzvzPywfgjcFhdgKB8ZCykLbVtu3sNM5kUk4HIZUSDeG99qy7C1eeh2MZ5/4YsZqixyNmq
  template:
    metadata:
      name: s3-key
      namespace: loki
