apiVersion: v2
name: loki
version: "0.0.0"
dependencies:
- name: "loki"
  repository: "https://grafana.github.io/helm-charts"
  version: "6.52.0"
- name: "promtail"
  repository: "https://grafana.github.io/helm-charts"
  version: "6.17.1"
