mariadb:
  architecture: replication
  auth:
    existingSecret: mariadb-secret
  primary:
    persistence:
      storageClass: longhorn-strict-local
      size: 8Gi
  secondary:
    replicaCount: 2
    persistence:
      storageClass: longhorn-strict-local
      size: 8Gi
  passwordUpdateJob:
    enabled: true
