---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-webhook-url
  namespace: prometheus
spec:
  encryptedData:
    discord-webhook-url: AgB6/Ct8MBRHjFwFOHIhHcgc3nGcrvOs7ux+YJmOkOGmGmA20Zn2PIrSPPsgJu4XQF/geT1D1vctWOtqLTaHLgCY5FmlIpc7uiVsm1UVIKhQRFE2jQ6kL/2pmlL8THS14cvZ2hxs41Anf26ujXPCK9+atS9ry8Y0Hrd/Tohi4REh5YvegTRUPwuB/3UuVTv7uz8SoVr8c4CojIOEOIscJjFFBcZulS9zEOTJGxLo7n9fqJlSP5aiVu2rNSnLq1sN0LbhtVWDe6ImrKga+bQ/HXKaCcEk81pzd6ilDXV0DFEX/ro1sDmbhi9PvjQbrtjVjlt7K6LudVkWf4BEmx9o5Ov8WknOp76TDdhVO6tq6X+MC0HYAwZbIKqOvKsvzLQraSL4/LvKB3m5mWtFs6LroJjdtTVzykwiahcz9uIita9gQ3ogt2usE6BWFnDVLMn7me2/10wXdn5N2Fgx8kopQSQrQ0jkHBb09Bv8pWzPL7J4UgvAOcgpFiN+l49jW2BjSOfIO1lN7bvH78lmvJGiSDz0Lt1HYh3ZLW8ue9zNYiq0ElKxRsLoXJItuU1Ivb++z/DqnXps9OhDMU5Gt9u9qdl1IcRN6TssSpIFVmCou2Eyi4TjUB9KsqpHal1SBGY9w+iVqPhU0owq1LgYt7bAAH4NTePQMtqk9TaeyUL87aBguyOcdcXF8Ch+FNaRvYVzHSpKpF3sQNIZDwna5y5SijPFQDeh452Y274awi6bU6AMrCB8ELPEfWyAvm+Nilq2onsVQ5CSjN+xUD8DjFKQaXWKqTHHeIxFReDuj14G7cyiwXeYnNj1+4WNYg1FpcGEV5fdLErCU/KjsHhC6170Sx6EYCuYHU+OhQzB
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook-url
      namespace: prometheus
