apiVersion: v2
name: whoami
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
# renovate: image=traefik/whoami
appVersion: "v1.11"
dependencies:
- name: oauth2-proxy
  version: "10.0.3"
  repository: https://oauth2-proxy.github.io/manifests/
