apiVersion: v2
name: syncthing
version: "0.0.0"
# renovate: image=syncthing/syncthing
appVersion: "2.0.13"
dependencies:
- name: oauth2-proxy
  version: "10.1.2"
  repository: https://oauth2-proxy.github.io/manifests/
