apiVersion: v2
name: syncthing
version: "0.0.0"
# renovate: image=syncthing/syncthing
appVersion: "2.0"
dependencies:
- name: oauth2-proxy
  version: "8.2.0"
  repository: https://oauth2-proxy.github.io/manifests/
