---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-mariadb-secret
  namespace: authelia
spec:
  encryptedData:
    mariadb-password: AgChR5UFeHeiuk7V8er/BYwoG4jqS+btVJSM45lru5egrxMK7xJi1jSWIUVHMlBKtACzQgyuP32sC+vV4g8nFPAe5BRzQglaQWNJYbnXhWNLJrVvYg7tfQwDmxt7jTZb0l+4jlNRR7T5VDDBKmC4fFXbK3f0r7IfJobVfyV8gjOANg4+3udJycj0xN+HmiXSR9wy1EJqtsHghjOtz/OJE6ZWAFVdSfzAAaQrH6lUcsFlrIb5B/0HX2H5Sd9b0PYGvMXtoqk/y00XL6piXqtOkMm2dYZaxJF6PFLS3iJ4LID6eLfndRKKXSuWcDp8g18SQbXhF+UJAIo0G7O0B+hdi2RYo1tiZLKtgtIRb4V8lGyp9ZZaa6NktFkj6bWpUyEq7CmaQmXOCN+mgX06Demdg/gNvf8L43vc7fk3zMsfvbSaqG+ueYxRCgRYhQ3o0cT4QxK44QNhPiGCKQKHpxWRAq825324pAULDtcWa9qB44LonZ6PF8br/zuF9CoxH/uU1rfwxHH9CLlKZcOAHa1fMCzaxGd75Er93pQ+bEdoaNZFZwUm9QC2TaWkHdU7mEYh5FyjZzEIUMmsiGAondyBwnbReLiwdcK7Cdf9WepLulcfbSO6ke1mvvss5g8XPq9OtTf0Hq/nfc7tCzk4SQKY5tNOascmGWVGayyDse+kqNj/RbdhOejUESgAoTOA6s16C1EPxdzelMZhBbIXsu6lDueLU0qW2VNCnEPNH0JupHwwSQ==
    mariadb-root-password: AgAh772xxjV19N5DVaKA7R+nCs28RCyeQA7lKX+su/ooNAvg/q1l/Xv4zfjOv+O8GOeH3e+OmxfMDrFDEIj9vQan21NzOJeGkJ3VWFx9qmenaIRTFBgpn5lV189gdMydVqFxx2nQMLrSplWyQjxYztsaJuEUUCYLT68WYdxz4yHfzerqVk5EypsTBpL00wQsDHTjjXCbNjaw/kZMDEtXf+Tskouklbt9aL8i9qluqOGSev3d4D/KDO+FJT+Cgx3ZbYwDq1R64yzwrzvrvThX9F8J0ZZfR4uxhackhRiKlqHtJv4BAT69A7wdNGc7QwnBgqNYH0u2Yl3TDD7a0iGYbcpDL7H65QkDXFYyqGv+ajNsuIuRAWPMOzBaRbMZUl2zyiMrCWl9Lf1XWOmtw3RXRqLsq3fkA3kfrCxFTM6LCbN9M9l7oD3xP0AA5TAtvptdRJ+l3NdTdBQfmMrQMtT00l2mY9gMtwLefmYo8atorerryf/kl6QyDukyk/yTsnSwHwedhcOS9KrHGCB4eQkz/lxEnos4B1mbZ+Pvoy+Ezzqwg0v+5UrNfGbWeyDqZVQZt3X9u8O1Z1B1qD3jGWCDdulphYSROL0buUEoYXUzrhqKyHdhOqHmKUTffDUJaTCk+6WEZBkcT9SLt+WnjpxMUjC7cpRrOw3qdtJQk/346by+qSEW+KER90oVmozssX7SyVKmCkCikxG464cl6slXsAXn8GCdp/P07oSDDG7L7aHd1Q==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-mariadb-secret
      namespace: authelia
