---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-redis-secret
  namespace: authelia
spec:
  encryptedData:
    redis-password: AgB69j80lWmPdJ5hBY/xdKUuXZTbk3IMhEBprj6y1+L0WTQx0NBi4U/PJ4J59rAfHkYBrx7zuRqUmxNXrNotb1UgTVmh/vrprF3bfwouUuqyLOJZLleukTIar+13P7safa5iKLiTF05KvhK0N6vIakDp6DQs5D8e3s145krB7vwPx4MaovWBiLTy4K3niz2sUcYzHmHaM+V6NzGMtfu0/UxO0/5AcNPlsBA+VjrWzcVuM4BvBfN7Uk3wB5Ygo6t/GHsL62GdPTOM/MEtSVzla8raKFazNtLwC3SLfzzrKazysnvVKsc4hLCaUKSaqkSKpMVFlmHUZ7Z8KuSRcsTmJCAhyw91Sl3CHhZZpguiQA5WkW8H1BHU5rTYLZu7z2d5lf9mLo7kmPkIl3+lv/7wSJPCHuvztkQgnaIcfSstIxn6mQrcovMdg/Qw9LWAbh+Z0/H7hXLcGa4n7NfU8KoN3HVTTZxkQ4ABMnqMOdTeAZ/tpKU5xdWJy8AleSZ0XxIML1+yb8KEekfCv18B/xjM+kyijTB4WS1puN5YFUclbFqDyVKCOA24bx31K8yJ/H1WikBlE5aCEKcNeYEWn9eM5AlJrHZCIrvArBUQjiRlsJBdQzlq77Y9OP14H9PZMQZYbn+u0QWQT5zr5EU9cUX14N0AKpkjmLryzxwdsIP2eIBqS8sVJT48LKkxQhbsTI2F4BQz8uLlVivyg42UaUTO0pQVzSLobkZ1oSUUy0zJ/WcTsw==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-redis-secret
      namespace: authelia
