---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-oidc-clients
  namespace: authelia
spec:
  encryptedData:
    argocd.clientid: AgBXupGDXaXm1cKk6j8t4k1FYU7WuyiM7aK26/H2Ceg6zAXkZWuL+mjDDxP5W4ZQ9IhDMpn8vVWJjoaQiYJ6LN3r4mv3j23RrzP41NN32u/DfjNK7t+lgd3DkhJw4/LSs6YweHocvMdbjkMzPX9SG1z41l2ic7CcE7A8MbUt8uXgVwGic08v8GYiQJwlxADloGtGq1yN0F8+HwIw5Hk3Rd2kmrGwpG/A3BfE/jDciFNVhZ6ldH/A3lXamsYNLKXff6fjdjCf7WIQe8+A7Clw3rglRtVLkqjnmDY91AeKnOAk1kHu694T2E10iAwLVQ+dY1hb5swQRhKwyD5LHFocWHS/Mj/mdS70SoegOyzjcQE9MHoiO9Tvft4XS2gD3x0hhj5zSma5phDqOVE9/VKjHtSLmy/XeWvphx1oUD6Ydv8A3K4R9klBdHHse99BI9S87XaeitnfZkq6p3CeLC2DV1LfmBVlS3nIOGqOnzgKf5Jd643jpWB6NkG7Fph44tyiD5fyfrjRPJzU0p0TvVogDNyaQ/RVazGQLQkKeE4jUFGMhtQz5oplbYYgIFTobCb6WpzUyHzctqkxyRqty93YWmGyq9OrIhAz6lenK93wABzgrGbgKO8meo1Q88yml73T8G5vDnhN1tZWLca2TpYnrrZwRI2yllcQ9EcfeVsJ4P7UgCDRpzHJ2UN45ADNetJ5elzQuzpjD8xhAqwZC4DkpkhebUHCRJXXKl7ktiNbXDXMnD9QlqkFriOx72C/aNFUwFNc6ZSzq210BWei1wIyFVTM7VU7A79Xpw4=
    argocd.clientsecret: AgAEgCSPPwSjp9/9idoEojNdmqfK4YVarnWh6b5jrA+eihx6av5Locey/ZzE11bUZr0nTDYbAKMq1muSzr43e4e/Vxy6FTcw+Tc3qysrIfMqEFIl3EB4G0rlvYmNx9WYAfOx2xfaWOFbdVnBSHE+TQzcUkQIfLBe1r1Kt1BXFO8XgpNWo7NvIRlbMdKrkGj+PKp5fTPnH1oZUpb3EuLM0dC51FoVAEXDIUtVhWqWHXmUQp859Vb9LnMYfG8/MpCKIRzq1Sb9E9CxC1tSuWs+A4hB2x9oA50nKQZ7PpMSexMuCH5EvDd7/TpDxn10JEAjQlnwVjPKDv0dZ3Ihtg2EVL7Clk8agNa993kQb5NKVgS9Qlc6ag+wkeHfkxUcAinayh4VB5KRqfolh5WPKYid4WHeqkmaFuhKQpt8GegmfnGKnUvL0o9oLo/lxdFiIqscDy17nhaYsQ32eihiW3HYCOoktuSu87c53fG5lR0+OAR1VYoJlcJi2x++0Zfcat2fave9ws68quDmInP4ir1AzV8Nm6B6WfRNRv96zoNjeRpYXfovuaZnIBH4u5UWNEy6/fhtVu80pEVH8GAZpsa/HRQSaIMCyzlbBmql+8MHcGTCBexR4Wp4hepK7UcPEBTHAarbdBsHTSGLfkE4RVx5p1z+X+HJAq/6qEIv2zTUfW7CJZbVrACOVm14q71xo5Ho4i5Zq7Zlu6d0XYO/pBEKX+yASvPCHKVPZHolpZLf1toelvfE8y1qCj32gbPufYHxMur5Y3+Enu1CSaevQKoN+vdJF9Ba+NC08vuy4WE5b6my8sfW9SzL5747tPg4GAoAeeEIdm853DkI7BwvDuB0sqzBIQ1RIui4UEvv5v4P6LaKVuSXXg==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-oidc-clients
      namespace: authelia
