---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-oidc-clients
  namespace: authelia
spec:
  encryptedData:
    argocd.clientsecret: AgC7DmVKKMDg5xuJ6E2A+ywOfXXxqX1xt4bs6PCev8jZ+jLZLNzV6L+EupSfzYSwf3XLyVx/fBo3NdgBe4gjiSjbArRGPDXlSpH4AmYPAsU2a4mfv6MoYJ9mM3Lun0a3I0zsJ3bVZwzoFj1ZSl2cyPTNo9zq415QuRr6ZVeLMMOsyfNmgorOApMWRGVtqqxVkob7Pla03E+4FelVeaGZdU7ZYJf60k670e3wVHqFRh5+pDLbuFIaOieQmwi3qSiIFy2XPbXiCVA3WU6z4tPz2BDAtJrYK2yUyAzPk73lWRJO6AsH31YLXRj1i4dIsxSZNh03jqzgSpqJnwWGwfnAK4arRKif3wfdMJzckl5YS/RRZczd3l4f61pIRhheS6MmqicehFwiJPuWVps5wS8r3/rz4bvMT72sRwi73LhNSFptp+UWsfx3sfgN8pyQrhUBGKHU89BviHCLUtPHPmRRzDHkZLq4KjWKqW+AeELfMWJwqTnOMA6cMS//6QPjd+ZVTWrZ/BXRoauTfanh0x2pMWK/4tOEuykc0z2IBMM6WYcfACWOcDQlfIYzLJK3RNvGEgF0RO8QITCP+huNNIz5sKWvPyjGN37ofHWO6ZB28TnMWMS39tJJAMwINKSBH6hZBIJPSzrYaXQXfWdcil+5uxAzjG9zPvIoa3NAuYiDI6IFXgmssTPb9gydUfJydkvYUGP2Qi2VD5pUZZLl1kGiULZRfwxlPdNdv7aCbSGYDvtJpvsP0lMnPt2rHbzL0Xrzzydy+EtDzgHU3bXrOWe7Bbv0/kGSVUXj83QpO0GVVxYKI4wA8pkcSkxMVAnDsefMZx/mAMlahdTHPx9Kmko69VhYwye3ldHGN2LQlCbL/FyslyZUCg==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-oidc-clients
      namespace: authelia
